#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "E<0>"  LOC = "f12"  ;
NET "E<1>"  LOC = "g12"  ;
NET "E<2>"  LOC = "h14"  ;
NET "E<3>"  LOC = "h13"  ;
NET "S<0>"  LOC = "p16"  ;
NET "S<1>"  LOC = "n16"  ;
NET "S<2>"  LOC = "f13"  ;
NET "S<3>"  LOC = "r16"  ;
NET "S<4>"  LOC = "p15"  ;
NET "S<5>"  LOC = "n15"  ;
NET "S<6>"  LOC = "g13"  ;
NET "S<7>"  LOC = "e14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
