Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise F:/prac4/siete/siete.ise
-intstyle ise -dd _ngo -nt timestamp -uc siete.ucf -p xc3s200-ft256-5 siete.ngc
siete.ngd

Reading NGO file 'F:/prac4/siete/siete.ngc' ...

Applying constraints in "siete.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 107272 kilobytes

Writing NGD file "siete.ngd" ...

Writing NGDBUILD log file "siete.bld"...
