--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 8.2i
--  \   \         Application : ISE
--  /   /         Filename : symm.ant
-- /___/   /\     Timestamp : Mon Mar 07 10:09:11 2016
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: symm
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY symm IS
END symm;

ARCHITECTURE testbench_arch OF symm IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\alumno\Desktop\Practica5\P5\symm.ano";

    COMPONENT sumT
        PORT (
            VA : In std_logic_vector (3 DownTo 0);
            VB : In std_logic_vector (3 DownTo 0);
            CiT : In std_logic;
            St : Out std_logic_vector (4 DownTo 0)
        );
    END COMPONENT;

    SIGNAL VA : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL VB : std_logic_vector (3 DownTo 0) := "0101";
    SIGNAL CiT : std_logic := '0';
    SIGNAL St : std_logic_vector (4 DownTo 0) := "00000";

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : sumT
        PORT MAP (
            VA => VA,
            VB => VB,
            CiT => CiT,
            St => St
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_St(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", St, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, St);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_St(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_St(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  100ns
                WAIT FOR 100 ns;
                VA <= "0001";
                VB <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  200ns
                WAIT FOR 100 ns;
                VA <= "0010";
                VB <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  300ns
                WAIT FOR 100 ns;
                VA <= "0011";
                VB <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  400ns
                WAIT FOR 100 ns;
                VA <= "0100";
                VB <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  500ns
                WAIT FOR 100 ns;
                VA <= "0101";
                VB <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  600ns
                WAIT FOR 100 ns;
                VA <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  700ns
                WAIT FOR 100 ns;
                VA <= "0111";
                VB <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  800ns
                WAIT FOR 100 ns;
                VA <= "1000";
                VB <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  900ns
                WAIT FOR 100 ns;
                VA <= "1001";
                VB <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  1000ns
                WAIT FOR 100 ns;
                VA <= "1010";
                VB <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  1100ns
                WAIT FOR 100 ns;
                VA <= "1011";
                VB <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  1200ns
                WAIT FOR 100 ns;
                VA <= "1100";
                VB <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  1300ns
                WAIT FOR 100 ns;
                VA <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  1400ns
                WAIT FOR 100 ns;
                VA <= "1110";
                VB <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  1500ns
                WAIT FOR 100 ns;
                VA <= "1111";
                VB <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  10000ns
                WAIT FOR 8500 ns;
                CiT <= '0';

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

