$INCLUDE = "$ACTIVEHDLLIBRARYCFG"
unisims_ver = "C:/Xilinx/8.2i/verilog/mti_se/unisims_ver/unisims_ver.lib" 1459566221212
simprims_ver = "C:/Xilinx/8.2i/verilog/mti_se/simprims_ver/simprims_ver.lib" 1459566226342
xilinxcorelib_ver = "C:/Xilinx/8.2i/verilog/mti_se/XilinxCoreLib_ver/XilinxCoreLib_ver.lib" 1459566228191
unisim = "C:/Xilinx/8.2i/vhdl/mti_se/unisim/unisim.lib" 1459566230510
simprim = "C:/Xilinx/8.2i/vhdl/mti_se/simprim/simprim.lib" 1459566303538
XilinxCoreLib = "C:/Xilinx/8.2i/vhdl/mti_se/XilinxCoreLib/XilinxCoreLib.lib" 1459566348108
