#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Cin"  LOC = "m14"  ;
NET "E"  LOC = "m13"  ;
NET "PA<0>"  LOC = "f12"  ;
NET "PA<1>"  LOC = "g12"  ;
NET "PA<2>"  LOC = "h14"  ;
NET "PA<3>"  LOC = "h13"  ;
NET "PB<0>"  LOC = "j14"  ;
NET "PB<1>"  LOC = "j13"  ;
NET "PB<2>"  LOC = "k14"  ;
NET "PB<3>"  LOC = "k13"  ;
NET "R<0>"  LOC = "p16"  ;
NET "R<1>"  LOC = "n16"  ;
NET "R<2>"  LOC = "f13"  ;
NET "R<3>"  LOC = "r16"  ;
NET "R<4>"  LOC = "p15"  ;
NET "R<5>"  LOC = "n15"  ;
NET "R<6>"  LOC = "g13"  ;
NET "R<7>"  LOC = "e14"  ;
NET "SL<0>"  LOC = "l13"  ;
NET "SL<1>"  LOC = "l14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
