Release 8.2.03i par I.34
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

EDDLAP::  Sat Apr 02 01:34:33 2016

par -w -intstyle ise -ol std -t 1 UnidadAritmetica_map.ncd UnidadAritmetica.ncd
UnidadAritmetica.pcf 


Constraints file: UnidadAritmetica.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\8.2i.
   "UnidadAritmetica" is an NCD, version 3.1, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2006-08-18".


Device Utilization Summary:

   Number of External IOBs            20 out of 173    11%
      Number of LOCed IOBs            20 out of 20    100%

   Number of Slices                   15 out of 1920    1%
      Number of SLICEMs                0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896c5) REAL time: 5 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 5 secs 

Phase 4.2


Phase 4.2 (Checksum:26259fc) REAL time: 5 secs 

Phase 5.8
.
.
.
.
.
Phase 5.8 (Checksum:98f27d) REAL time: 9 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 9 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 9 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 9 secs 

Writing design to file UnidadAritmetica.ncd


Total REAL time to Placer completion: 9 secs 
Total CPU time to Placer completion: 7 secs 

Starting Router

Phase 1: 119 unrouted;       REAL time: 9 secs 

Phase 2: 111 unrouted;       REAL time: 9 secs 

Phase 3: 44 unrouted;       REAL time: 9 secs 

Phase 4: 44 unrouted; (0)      REAL time: 9 secs 

Phase 5: 44 unrouted; (0)      REAL time: 9 secs 

Phase 6: 0 unrouted; (0)      REAL time: 9 secs 

Phase 7: 0 unrouted; (0)      REAL time: 9 secs 


Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        FC1/_not0002 |         Local|      |    8 |  0.442     |  2.530      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.765
   The MAXIMUM PIN DELAY IS:                               2.530
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.429

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          88          23           8           0           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  183 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file UnidadAritmetica.ncd



PAR done!
