Release 8.2.03i ngdbuild I.34
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\8.2i\bin\nt\ngdbuild.exe -ise
E:/UNAM_IngComputacion/5to_Semestre/DisenoSistemasDigitales/Laboratorio/DSD_Prac
tica5/SumadorCompleto/SumadorCompleto.ise -intstyle ise -dd _ngo -nt timestamp
-uc UnidadAritmetica.ucf -p xc3s200-ft256-5 UnidadAritmetica.ngc
UnidadAritmetica.ngd

Reading NGO file
'E:/UNAM_IngComputacion/5to_Semestre/DisenoSistemasDigitales/Laboratorio/DSD_Pra
ctica5/SumadorCompleto/UnidadAritmetica.ngc' ...

Applying constraints in "UnidadAritmetica.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 123764 kilobytes

Writing NGD file "UnidadAritmetica.ngd" ...

Writing NGDBUILD log file "UnidadAritmetica.bld"...
